# bird v2.0

# random router id
router id 1.1.1.3;

protocol device {

}

protocol kernel {
    learn;
    persist off;
    ipv6 {
        import all;
        export all;
    };
    # avoid overriding existing routes in kernel
    # it has nothing to do with the metric system of RIP
    metric 1024;
}

protocol direct {
    ipv6;
    interface "r3*";
}

protocol static {
    ipv6;
}

protocol ospf v3 {
    debug all;
    area 0 {
        interface "r3r2" {
            hello 5;
            type pointopoint;
        };
        interface "r3pc2" {
            stub on;
        };
    };
}
