# bird v1.6

# random router id
router id 1.1.1.1;

protocol device {

}

protocol kernel {
    learn;
    persist off;
    import all;
    export all;
    # avoid overriding existing routes in kernel
    # it has nothing to do with the metric system of RIP
    metric 1024;
}

protocol static {

}

protocol ospf {
    import all;
    export all;
    debug all;
    area 0 {
        interface "r1r2" {
            hello 5;
            type pointopoint;
            link lsa suppression yes;
        };
        interface "r1pc1" {
            stub on;
            link lsa suppression yes;
        };
    };
}
