# bird v1.6

# random router id
router id 1.1.1.2;

protocol device {

}

protocol kernel {
    learn;
    persist off;
    import all;
    export all;
    # avoid overriding existing routes in kernel
    # it has nothing to do with the metric system of RIP
    metric 1024;
}

protocol direct {
    interface "r2*";
}

protocol static {

}

protocol ospf {
    import all;
    export all;
    debug all;
    area 0 {
        interface "r2r3" {
            hello 5;
            type pointopoint;
        };
        interface "r2r1" {
            stub on;
        };
    };
}
