# bird v2.0

# random router id
router id 1.1.1.2;

protocol device {

}

protocol kernel {
    learn;
    persist off;
    ipv6 {
        import all;
        export all;
    };
    # avoid overriding existing routes in kernel
    # it has nothing to do with the metric system of RIP
    metric 1024;
}

protocol static {
    ipv6;
}

protocol ospf v3 {
    debug all;
    area 0 {
        stubnet fd00::1:0/112;
        interface "r2r3" {
            hello 5;
            type pointopoint;
            link lsa suppression yes;
        };
        interface "r2r1" {
            stub on;
            link lsa suppression yes;
        };
    };
}
